                    // Подключаем библиотеку для работы с ИК-передатчиком
#include <iarduino_IR_RX.h>                          // Объявляем объект VD, с указанием вывода к которому подключён ИК-передатчик
iarduino_IR_RX IR(7); 
void setup(){
  Serial.begin(9600);                            // Инициируем передачу данных в монитор последовательного порта, на скорости 9600 бит/сек
  IR.begin();                                    // Инициируем работу с ИК-приёмником
                                    // Инициируем работу с ИК-передатчиком
}
void loop(){
// Если нажата кнопка, подключённая к 5 выводу, то отправляем код 0x00FFE21D, а при её удержании, отправляем пакеты повторов, так как функция вызвана с параметром true
  if(IR.check()){                                // Если в буфере имеются данные, принятые с пульта (была нажата кнопка)
    Serial.println(IR.data, HEX);                // Выводим код нажатой кнопки
    Serial.println(IR.length   );                // Выводим количество бит в коде
  }
}
